\documentclass{amsart}
\usepackage{amsmath}
\usepackage{multicol}
\begin{document}
\begin{multicols}{2}
\begin{flushleft}
\section*{Derivatives}
  $\frac{d}{dx}c=0$\\
  $\frac{d}{dx}cf(x)=cf^\prime (x)$\\
  $\frac{d}{dx}(f(x)\pm g(x))=f^\prime (x)\pm g^\prime (x)$\\
  $\frac{d}{dx}\frac{f(x)}{g(x)}=\frac{f^\prime (x)g(x)-f(x)g^\prime (x)}{g(x)^2}$\\
  $\frac{d}{dx}x^n=nx^{n-1}$\\
  $\frac{d}{dx}f(g(x))=f^\prime (g(x))g^\prime (x)$\\
  $\frac{d}{dx}e^x=e^x$\\
  $\frac{d}{dx}ln(x)= \frac{1}{x}$\\
  $\frac{d}{dx}a^x=a^xln(a)$\\
  $\frac{d}{dx}log_a x=\frac{1}{xln(a)}$\\
  $\frac{d}{dx}sin(x)=cos(x)$\\
  $\frac{d}{dx}cos(x)=-sin(x)$\\
  $\frac{d}{dx}tan(x)=sec^2(x)$\\
  $\frac{d}{dx}cot(x)=-csc^2(x)$\\
  $\frac{d}{dx}sec(x)=sec(x)tan(x)$\\
  $\frac{d}{dx}csc(x)=-csc(x)cot(x)$\\
  $\frac{d}{dx}arcsin(x)=\frac{1}{\sqrt{1-x^2}}$\\
  $\frac{d}{dx}arccos(x)=\frac{-1}{\sqrt{1-x^2}}$\\
  $\frac{d}{dx}arctan(x)=\frac{1}{1+x^2}$\\
  $\frac{d}{dx}arccot(x)=\frac{-1}{1+x^2}$\\
  $\frac{d}{dx}acrsec(x)=\frac{1}{\left|x\right| \sqrt{x^2-1}}$\\
  $\frac{d}{dx}arccsc(x)=\frac{-1}{\left|x\right| \sqrt{x^2-1}}$\\
  \vspace{20mm}
\section*{Integrals}
  $\int_{}{} f^\prime (x) dx=f(x)+C$\\
  $\int_{}{} x^n dx=\frac{1}{n+1}x^{n+1} +C$\\
  $\int_{}{} \frac{1}{x} dx=ln\left|x\right|+C$\\
  $\int_{}{} e^x dx=e^x+C$\\
  $\int_{}{} a^x dx=\frac{a^x}{ln\left|a\right|}+C$\\
  $\int_{}{} lnx dx=xln(x)-x+C$\\
  $\int_{}{} sin(x) dx=-cos(x)+C$\\
  $\int_{}{} cos(x) dx=sin(x)+C$\\
  $\int_{}{} tan(x) dx=-ln\left|cos(x)\right|+C$\\
  $\int_{}{} cot(x) dx=ln\left|sin(x)\right|+C$\\
  $\int_{}{} sec(x) dx=ln\left|sec(x)+tan(x)\right|+C$\\
  $\int_{}{} csc(x) dx=ln\left|csc(x)-cot(x)\right|+C$\\
  $\int_{}{} sec^2 (x) dx=tan(x)+C$\\
  $\int_{}{} csc^2 (x) dx=-cot(x)+C$\\
  $\int_{}{} sec(x)tan(x) dx=sec(x)+C$\\
  $\int_{}{} csc(x)cot(x) dx=-csc(x)+C$\\
  $\int_{}{} \frac{dx}{x^2+a^2} dx=\frac{1}{a}arctan(\frac{x}{a})+C$\\
  $\int_{}{} \frac{dx}{\sqrt{a^2-x^2}} dx=arcsin(\frac{x}{a})+C$\\
  $\int_{}{} \frac{dx}{x^2-a^2} dx=\frac{1}{2a}ln\left|\frac{x-a}{x+a}\right|+C$\\
  $\int_{}{} \frac{dx}{\sqrt{x^2\pm a^2}} dx=ln\left|x+\sqrt{x^2\pm a^2}\right|+C$\\
\end{flushleft}
\end{multicols}
\end{document}
