\documentclass{article}
\usepackage{amsmath}
\usepackage{multicol}
\begin{document}
\begin{flushleft}
    $\frac{d}{dx}c=0$\\
    $\frac{d}{dx}cf(x)=cf^\prime (x)$\\
    $\frac{d}{dx}(f(x)\pm g(x))=f^\prime (x)\pm g^\prime (x)$\\
    $\frac{d}{dx}\frac{f(x)}{g(x)}=\frac{f^\prime (x)g(x)-f(x)g^\prime (x)}{g(x)^2}$\\
    $\frac{d}{dx}x^n=nx^{n-1}$\\
    $\frac{d}{dx}f(g(x))=f^\prime (g(x))g^\prime (x)$\\
    $\frac{d}{dx}e^x=e^x$\\
    $\frac{d}{dx}ln(x)= \frac{1}{x}$\\
    $\frac{d}{dx}a^x=a^xln(a)$\\
    $\frac{d}{dx}log_a x=\frac{1}{xln(a)}$\\
    $\frac{d}{dx}sin(x)=cos(x)$\\
    $\frac{d}{dx}cos(x)=-sin(x)$\\
    $\frac{d}{dx}tan(x)=sec^2(x)$\\
    $\frac{d}{dx}cot(x)=-csc^2(x)$\\
    $\frac{d}{dx}sec(x)=sec(x)tan(x)$\\
    $\frac{d}{dx}csc(x)=-csc(x)cot(x)$\\
    $\frac{d}{dx}arcsin(x)=\frac{1}{\sqrt{1-x^2}}$\\
    $\frac{d}{dx}arccos(x)=\frac{-1}{\sqrt{1-x^2}}$\\
    $\frac{d}{dx}arctan(x)=\frac{1}{1+x^2}$\\
    $\frac{d}{dx}arccot(x)=\frac{-1}{1+x^2}$\\
    $\frac{d}{dx}acrsec(x)=\frac{1}{\left|x\right| \sqrt{x^2-1}}$\\
    $\frac{d}{dx}arccsc(x)=\frac{-1}{\left|x\right| \sqrt{x^2-1}}$\\
\end{flushleft}
\end{document}
