\documentclass{article}
\usepackage{amsmath}
\usepackage{multicol}
\begin{document}
\begin{flushleft}
    $\int_{}{} f^\prime (x) dx=f(x)+C$\\
    $\int_{}{} x^n dx=\frac{1}{n+1}x^{n+1} +C$\\
    $\int_{}{} \frac{1}{x} dx=ln\left|x\right|+C$\\
    $\int_{}{} e^x dx=e^x+C$\\
    $\int_{}{} a^x dx=\frac{a^x}{ln\left|a\right|}+C$\\
    $\int_{}{} lnx dx=xln(x)-x+C$\\
    $\int_{}{} sin(x) dx=-cos(x)+C$\\
    $\int_{}{} cos(x) dx=sin(x)+C$\\
    $\int_{}{} tan(x) dx=-ln\left|cos(x)\right|+C$\\
    $\int_{}{} cot(x) dx=ln\left|sin(x)\right|+C$\\
    $\int_{}{} sec(x) dx=ln\left|sec(x)+tan(x)\right|+C$\\
    $\int_{}{} csc(x) dx=ln\left|csc(x)-cot(x)\right|+C$\\
    $\int_{}{} sec^2 (x) dx=tan(x)+C$\\
    $\int_{}{} csc^2 (x) dx=-cot(x)+C$\\
    $\int_{}{} sec(x)tan(x) dx=sec(x)+C$\\
    $\int_{}{} csc(x)cot(x) dx=-csc(x)+C$\\
    $\int_{}{} \frac{dx}{x^2+a^2} dx=\frac{1}{a}arctan(\frac{x}{a})+C$\\
    $\int_{}{} \frac{dx}{\sqrt{a^2-x^2}} dx=arcsin(\frac{x}{a})+C$\\
    $\int_{}{} \frac{dx}{x^2-a^2} dx=\frac{1}{2a}ln\left|\frac{x-a}{x+a}\right|+C$\\
    $\int_{}{} \frac{dx}{\sqrt{x^2\pm a^2}} dx=ln\left|x+\sqrt{x^2\pm a^2}\right|+C$\\
\end{flushleft}
\end{document}
