\documentclass[fleqn]{amsart}
\usepackage{amsmath}
\begin{document}
\begin{flushleft}
  $sin^2(x)+cos^2(x)=1$\\
  $tan^2(x)+1=sec^2(x)$\\
  $1+cot^2(x)=csc^2(x)$\\
  $sin(x)-x=-sin(x)$\\
  $cos(x)-x=cos(x)$\\
  $tan(x)-x=-tan(x)$\\
  $csc(x)-x=-csc(x)$\\
  $sec(x)-x=sec(x)$\\
  $cot(x)-x=-cot(x)$\\
  $sin(2x)=2sin(x)cos(x)$\\
  {\setlength{\mathindent}{0cm}
  \begin{equation}
  cos(2x)=  \notag
  \begin{cases}
      cos^2(x)-sin^2(x) \notag \\
      2cos^2(x)-1 \notag \\
      1-2sin^2(x) \notag \\
    \end{cases}
  \end{equation}}
\end{flushleft}
\end{document}
